DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=MySQL123
DB_DATABASE=rewards
DB_PORT=3306
GEMINI_KEY=AIzaSyAS9LXxfsT50p3lka0BDM1wJU1TlCMQHak
LOCAL_PORT=8888
LINE_LIFF_URL=https://pp.gen-ai.rest/
LINE_SECRET=f5f7777ace1a053265c6295bf5afbb0c
LINE_ACCESS_TOKEN=yhIOKa2Ei4Jx2NVhKF7ZmDbiGZpuvDpvdrFPF/godtT1Yy3qoQPW2azWBvEUwwKnn0twqttXbsaEVJa29Gh4c4fhOMYcE21Yg1aSeFpBqhWP7ZZPxez+x5ancp8U9LIHQlv6e29RdNQSouggRP/+sAdB04t89/1O/w1cDnyilFU=