DB_HOST=104.196.220.167
DB_USER=root
DB_PASSWORD=MySQL123
DB_DATABASE=rewards
GEMINI_KEY=AIzaSyAS9LXxfsT50p3lka0BDM1wJU1TlCMQHak
LINE_LIFF_URL=https://104.196.220.167/
LINE_CHANNEL_SECRET=04af0bed2719f39da816bba7f17b8974
LINE_CHANNEL_ACCESS_TOKEN=0MM59f+tO/+sw8zh6zGWh46MDHaFDuBSt3wfu5FcPgB9p/t9b0G2xprrKsVCFprkIj8RXWfMdZxxMfnllxEOVw9ZsdDidK5GWQHCcpwx3IJZGYvItZoPvXstvGpq6lu9LT+xGWsBWBqlHOkz1QFySAdB04t89/1O/w1cDnyilFU=