LINE_ACCESS_TOKEN=ssQrOOBQYh4dUUo4kelWkY6aLpEgtvHIAMNaG5hUbUO5eHFVFmDYaRNGWiNjuCPgiIN6HoTAw4oypmhMSBz0Oezt2/q9F1XxWikY8prUGBfdir05yddvDEjsG07yJ7RLGQH2GA4CjzK7C63Vla8IXQdB04t89/1O/w1cDnyilFU=
LINE_SECRET=60a59fdd8b5672af0a140196561b122b
LINE_LIFF_URL=https://10.142.0.2/pmgr.php
GEMINI_KEY=AIzaSyAS9LXxfsT50p3lka0BDM1wJU1TlCMQHak
DB_HOST=10.142.0.2
DB_DATABASE=rewards
DB_USER=root
DB_PASSWORD=MySQL123